Wpf_Yshakow_PR6INS/Window1.xaml

<Window x:Class="Wpf_Yshakow_PR6INS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR6INS"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fJSTlatnP-wF9zisbhbq_XZnzWZoARzSe6xUdKbgxvBb_hVjZMG4XMv3hUMZO8eUbEa6Msw8A3N4PfYIj2Eq8IK1.jpg"/>
        </Grid.Background>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Height="30" Width="200" Margin="10,10,0,379" Foreground="White">Начало поездки</TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Right" Height="30" Width="156" Margin="0,9,10,380" Foreground="White">Конец поездки</TextBlock>
        <DatePicker Name="data1" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" SelectedDateChanged="data1_SelectedDateChanged" />
        <DatePicker Name="data2" HorizontalAlignment="Left" Margin="226,42,0,0" VerticalAlignment="Top" SelectedDateChanged="data2_SelectedDateChanged"/>
        <Button Content="Рассчитать " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="118" Click="Button_Click" Height="31" Margin="129,274,145,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6C221" Offset="0"/>
                    <GradientStop Color="#FF8B3A3A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="129,310,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="118" RenderTransformOrigin="0.5,0.5" Foreground="#FFF300FF" />
    </Grid>
</Window>
